{
  "name": "beginner-server",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.17.1",
    "nohm": "~0.9.1",
    "redis": "~0.8.1"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
